apiVersion: 1

datasources:
  - name: SQLite (Analytics)
    type: frser-sqlite-datasource
    access: proxy
    isDefault: true
    editable: true
    jsonData:
      path: /var/lib/rai-data/app.db   # container path (mounted read-only)
